echo "========================================" >>/dfs06/export/exportlog.txt
echo "begin export table OrderFactTable" >>/dfs06/export/exportlog.txt
date +%s%N | cut -b1-13  >>/dfs06/export/exportlog.txt; date +%s%N  >>/dfs06/export/exportlog.txt; date >>/dfs06/export/exportlog.txt

/opt/cloudera/parcels/CDH/bin/hadoop jar /opt/cloudera/parcels/CDH/lib/hbase/hbase.jar \
  export -D mapred.output.compress=true \
-D mapred.output.compression.codec=org.apache.hadoop.io.compress.BZip2Codec \
-D mapred.output.compression.type=BLOCK \
-D hbase.zookeeper.quorum=adcbe19,adcbe27,adcbe26 \
OrderFactTable /exporthbase/OrderFactTable

echo "end export table OrderFactTable" >>/dfs06/export/exportlog.txt
date +%s%N | cut -b1-13  >>/dfs06/export/exportlog.txt; date +%s%N  >>/dfs06/export/exportlog.txt; date >>/dfs06/export/exportlog.txt
